[from-internal]
;cấu hình gọi nội bộ cho nhau giữa các phòng
exten=>6001,1,Dial(PJSIP/6001,10)
exten=>6002,1,Dial(PJSIP/6002,10)
exten=>6003,1,Dial(PJSIP/6003,10)
;end of [from-internal]



[outgoing]
; Gọi bên trong công ty
include => from-internal
;Cấu hình gọi ra ngoài, bắt buộc thêm vào số 8 đằng trước để gọi
exten=>_8X.,1,Dial(PJSIP/${EXTEN:1},10)
;end of [outgoing]



[default-incoming]
;Cấu hình trong giờ hành chính
;Khi đúng giờ thì ngữ cảnh mới được thêm vào
;Incoming là ngữ cảnh làm việc
include => incoming,07:00-11:00,mon-sun,*,*
include => incoming,13:00-17:00,mon-sun,*,*

;Cấu hình ngoài giờ hành chính
include => ngoai_gio

;end of [default-incoming]



[ngoai_gio]
exten=>6000,1,Answer
exten=>6000,2,Background(/var/lib/asterisk/sounds/en/custom/ngoaigiohanhchinh)
exten=>6000,3,Hangup()
;end of [ngoai_gio]



[incoming]
autofallthrough=no
exten=>6000,1,Answer
exten=>6000,2,Background(/var/lib/asterisk/sounds/en/custom/1)
exten=>6000,3,Background(/var/lib/asterisk/sounds/en/custom/2222)

exten=>6000,n,Set(NUMTIMEOUTS=0)
exten=>6000,n,Set(NUMINVALIDS=0)

exten=>6000,n,Set(TIMEOUT(digit)=5)
exten=>6000,n,Set(TIMEOUT(response)=10)
exten=>6000,n,WaitExten(7)

;Nhấn phím 1 để gọi đến phòng tài vụ
exten=>1,1,Playback(/var/lib/asterisk/sounds/en/custom/Tai-vu)
exten=>1,2,Goto(from-internal,6001,1)
;Nhấn phím 2 để gọi đến phòng nhân sự
exten=>2,1,Playback(/var/lib/asterisk/sounds/en/custom/Nhansu)
exten=>2,2,Goto(from-internal,6002,1)
;Nhấn phím 3 để gọi đến phòng kinh doanh
exten=>3,1,Playback(/var/lib/asterisk/sounds/en/custom/Kinh-doanh)
exten=>3,2,Goto(from-internal,6003,1)

;Xử lí lặp lại nếu không bấm gì
exten=>t,1,Set(NUMTIMEOUTS=$[${NUMTIMEOUTS}+1])
exten=>t,2,Gotoif($["${NUMTIMEOUTS}" < "3"]?6000,3)
exten=>t,3,Playback(/var/lib/asterisk/sounds/en/custom/tambiet)
exten=>t,4,Hangup()

;Xử lí bấm sai phím và lặp lại cho chọn lại phòng cần gọi, tối đa 10 lần sai
exten=>i,1,Playback(/var/lib/asterisk/sounds/en/custom/Sai-phim)
exten=>i,2,Set(NUMINVALIDS=$[${NUMINVALIDS}+1])
exten=>i,3,Gotoif($["${NUMINVALIDS}" < "10"]?6000,3:4)
exten=>i,4,Hangup()

;end of [incoming]